
   0.000193,,formset.frm_1.load,2,c:\pos\frm\pos.sct,4
   0.000034,,formset.frm_1.load,3,c:\pos\frm\pos.sct,4
   0.000015,,formset.frm_1.load,4,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.load,5,c:\pos\frm\pos.sct,4
   0.000009,,formset.frm_1.load,6,c:\pos\frm\pos.sct,4
   0.000073,,formset.poslistagem.load,1,c:\pos\frm\pos.sct,4
   0.000010,,formset.poslistagem.load,2,c:\pos\frm\pos.sct,4
   0.001111,,formset.frm_1.lb_9.init,2,c:\pos\frm\pos.sct,4
   0.000025,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,5
   0.000024,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,5
   0.000044,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,5
   0.000009,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,5
   0.000014,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,5
   0.000011,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,5
   0.000020,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,5
   0.000019,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,5
   0.000023,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,5
   0.000337,,formset.frm_1.init,6,c:\pos\frm\pos.sct,4
   0.000686,,formset.frm_1.init,7,c:\pos\frm\pos.sct,4
   0.000034,,formset.frm_1.init,8,c:\pos\frm\pos.sct,4
   0.000049,,formset.frm_1.init,11,c:\pos\frm\pos.sct,4
   0.000685,,formset.frm_1.init,15,c:\pos\frm\pos.sct,4
   0.000014,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,5
   0.000022,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,5
   0.000009,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,5
   0.000018,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,5
   0.000011,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,5
   0.000027,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,5
   0.000016,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,5
   0.000054,,formset.poslistagem.grid1.init,2,c:\pos\frm\pos.sct,4
   0.000009,,formset.poslistagem.grid1.init,3,c:\pos\frm\pos.sct,4
   0.000009,,formset.poslistagem.grid1.init,4,c:\pos\frm\pos.sct,4
   0.000009,,formset.poslistagem.grid1.init,5,c:\pos\frm\pos.sct,4
   0.000047,,formset.poslistagem.grid1.init,9,c:\pos\frm\pos.sct,4
   0.000008,,formset.poslistagem.grid1.init,10,c:\pos\frm\pos.sct,4
   0.000007,,formset.poslistagem.grid1.init,11,c:\pos\frm\pos.sct,4
   0.000007,,formset.poslistagem.grid1.init,5,c:\pos\frm\pos.sct,4
   0.000026,,formset.poslistagem.grid1.init,9,c:\pos\frm\pos.sct,4
   0.000007,,formset.poslistagem.grid1.init,10,c:\pos\frm\pos.sct,4
   0.000007,,formset.poslistagem.grid1.init,11,c:\pos\frm\pos.sct,4
   0.000042,,formset.poslistagem.init,1,c:\pos\frm\pos.sct,4
   0.000023,,formset.poslistagem.init,2,c:\pos\frm\pos.sct,4
   0.000008,,formset.init,4,c:\pos\frm\pos.sct,4
   0.000020,,formset.init,6,c:\pos\frm\pos.sct,4
   0.000014,,formset.init,7,c:\pos\frm\pos.sct,4
   0.000010,,formset.init,8,c:\pos\frm\pos.sct,4
   0.000009,,formset.init,9,c:\pos\frm\pos.sct,4
   0.000007,,formset.init,10,c:\pos\frm\pos.sct,4
   0.000045,,vfrm,14,vfrm.fxp,3
   0.000182,frm_,frm_.imgmax.click,1,c:\pos\class\classes.vct,2
   0.000041,frm_,frm_.imgmax.click,4,c:\pos\class\classes.vct,2
   0.000012,frm_,frm_.imgmax.click,5,c:\pos\class\classes.vct,2
   0.000117,frm_,frm_.imgmax.click,1,c:\pos\class\classes.vct,2
   0.027445,frm_,frm_.imgmax.click,2,c:\pos\class\classes.vct,2
   0.000045,frm_,frm_.imgmax.click,3,c:\pos\class\classes.vct,2
   0.000265,,formset.frm_1.image2.click,1,c:\pos\frm\pos.sct,2
   0.000011,,formset.frm_1.image2.click,4,c:\pos\frm\pos.sct,2
   0.000010,,formset.frm_1.image2.click,24,c:\pos\frm\pos.sct,2
   0.009404,,formset.frm_1.image2.click,26,c:\pos\frm\pos.sct,2
   0.000035,,formset.frm_1.image2.click,27,c:\pos\frm\pos.sct,2
   0.000008,,formset.frm_1.image2.click,31,c:\pos\frm\pos.sct,2
   0.000160,,formset.form2.activate,2,c:\pos\frm\pos.sct,2
   0.000053,,formset.form2.activate,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000015,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000027,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000063,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000027,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000016,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.000016,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
           ,,formset.form2.txt_1.keypress,3,c:\pos\frm\pos.sct,2
   0.000076,,formset.form2.txt_1.keypress,4,c:\pos\frm\pos.sct,2
   0.072660,,formset.form2.txt_1.keypress,5,c:\pos\frm\pos.sct,2
   0.000014,,formset.form2.command1.click,2,c:\pos\frm\pos.sct,3
   0.000230,,formset.form2.command1.click,3,c:\pos\frm\pos.sct,3
   0.000014,,formset.form2.command1.click,4,c:\pos\frm\pos.sct,3
   0.000008,,formset.form2.command1.click,5,c:\pos\frm\pos.sct,3
   0.000009,,formset.form2.command1.click,8,c:\pos\frm\pos.sct,3
   0.000019,,formset.form2.command1.click,9,c:\pos\frm\pos.sct,3
   0.000009,,formset.form2.command1.click,10,c:\pos\frm\pos.sct,3
   0.000008,,formset.form2.command1.click,11,c:\pos\frm\pos.sct,3
   0.000021,,formset.form2.command1.click,12,c:\pos\frm\pos.sct,3
   0.000021,,formset.form2.command1.click,13,c:\pos\frm\pos.sct,3
   0.000009,,formset.form2.command1.click,15,c:\pos\frm\pos.sct,3
   0.000479,,formset.form2.command1.click,16,c:\pos\frm\pos.sct,3
   0.001065,,formset.form2.command1.click,17,c:\pos\frm\pos.sct,3
   0.039777,,formset.form2.command1.click,18,c:\pos\frm\pos.sct,3
   0.000095,,formset.frm_1.gotfocus,1,c:\pos\frm\pos.sct,4
   0.000013,,formset.frm_1.gotfocus,2,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.gotfocus,3,c:\pos\frm\pos.sct,4
   0.000083,,formset.frm_1.gotfocus,4,c:\pos\frm\pos.sct,4
   0.000012,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,5
   0.020756,,formset.frm_1.gotfocus,5,c:\pos\frm\pos.sct,4
   0.000014,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,5
   0.000036,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,5
   0.000030,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,5
   0.000011,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,5
   0.000022,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,5
   0.000017,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,5
   0.000056,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,5
   0.000021,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,5
   0.000093,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,5
   0.000023,,formset.form2.command1.click,19,c:\pos\frm\pos.sct,3
   0.000012,,formset.form2.command1.click,20,c:\pos\frm\pos.sct,3
   0.007308,,formset.form2.command1.click,21,c:\pos\frm\pos.sct,3
   0.020626,,formset.form2.command1.click,22,c:\pos\frm\pos.sct,3
   0.000016,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,4
   0.000021,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,4
   0.000019,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,4
   0.000009,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,4
   0.000010,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,4
   0.000075,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,4
   0.000033,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,4
   0.000119,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,4
   0.000018,,formset.form2.command1.click,24,c:\pos\frm\pos.sct,3
   0.001432,,formset.form2.command1.click,25,c:\pos\frm\pos.sct,3
   0.000058,,formset.form2.command1.click,26,c:\pos\frm\pos.sct,3
   0.000026,,formset.form2.command1.click,27,c:\pos\frm\pos.sct,3
   0.001021,,formset.form2.command1.click,28,c:\pos\frm\pos.sct,3
   0.000083,,formset.form2.command1.click,29,c:\pos\frm\pos.sct,3
   0.000010,,formset.form2.command1.click,30,c:\pos\frm\pos.sct,3
   0.000057,,formset.form2.command1.click,31,c:\pos\frm\pos.sct,3
   0.000016,,formset.form2.command1.click,32,c:\pos\frm\pos.sct,3
   0.000009,,formset.form2.command1.click,33,c:\pos\frm\pos.sct,3
   0.000007,,formset.form2.command1.click,34,c:\pos\frm\pos.sct,3
   0.000008,,formset.form2.command1.click,35,c:\pos\frm\pos.sct,3
   0.000010,,formset.form2.command1.click,36,c:\pos\frm\pos.sct,3
   0.000007,,formset.form2.command1.click,37,c:\pos\frm\pos.sct,3
   0.000007,,formset.form2.command1.click,38,c:\pos\frm\pos.sct,3
   0.000006,,formset.form2.command1.click,44,c:\pos\frm\pos.sct,3
   0.000012,,formset.form2.txt_1.keypress,6,c:\pos\frm\pos.sct,2
   0.011247,,formset.frm_1.txt_ref.lostfocus,2,c:\pos\frm\pos.sct,2
   0.001190,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,3
   0.000058,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,3
   0.000012,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,3
   0.000008,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,3
   0.000025,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,3
   0.000008,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,3
   0.000011,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,3
   0.000010,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,3
   0.000047,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,3
   0.000027,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,3
   0.000095,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,3
   0.002181,,formset.frm_1.btn_3.click,1,c:\pos\frm\pos.sct,2
   0.001103,,formset.poslistagem.grid1.dblclick,2,c:\pos\frm\pos.sct,2
   0.036992,,formset.poslistagem.grid1.dblclick,3,c:\pos\frm\pos.sct,2
   0.018086,,formset.frm_1.gotfocus,1,c:\pos\frm\pos.sct,3
   0.000217,,formset.frm_1.gotfocus,2,c:\pos\frm\pos.sct,3
   0.000017,,formset.frm_1.gotfocus,3,c:\pos\frm\pos.sct,3
   0.000294,,formset.frm_1.gotfocus,4,c:\pos\frm\pos.sct,3
   0.000202,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,4
   0.013015,,formset.frm_1.gotfocus,5,c:\pos\frm\pos.sct,3
   0.000027,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,4
   0.000034,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,4
   0.000009,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,4
   0.000026,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,4
   0.000014,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,4
   0.000083,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,4
   0.000033,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,4
   0.000094,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,4
   0.000336,,formset.poslistagem.grid1.dblclick,4,c:\pos\frm\pos.sct,2
   0.000012,,formset.frm_1.txt_ref.keypress,4,c:\pos\frm\pos.sct,3
   0.000009,,formset.frm_1.txt_ref.keypress,5,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,6,c:\pos\frm\pos.sct,3
   0.000051,,formset.frm_1.txt_ref.keypress,7,c:\pos\frm\pos.sct,3
   0.000008,,formset.frm_1.txt_ref.keypress,8,c:\pos\frm\pos.sct,3
   0.000012,,formset.frm_1.txt_ref.keypress,18,c:\pos\frm\pos.sct,3
   0.000010,,formset.frm_1.txt_ref.keypress,19,c:\pos\frm\pos.sct,3
   0.000028,,formset.frm_1.txt_ref.keypress,21,c:\pos\frm\pos.sct,3
   0.000022,,formset.frm_1.txt_ref.keypress,22,c:\pos\frm\pos.sct,3
   0.000020,,formset.frm_1.txt_ref.keypress,23,c:\pos\frm\pos.sct,3
   0.000022,,formset.frm_1.txt_ref.keypress,24,c:\pos\frm\pos.sct,3
   0.000010,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.txt_ref.keypress,25,c:\pos\frm\pos.sct,3
   0.000008,,formset.frm_1.txt_ref.keypress,26,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,27,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,28,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,32,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,33,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.txt_ref.keypress,35,c:\pos\frm\pos.sct,3
   0.024114,,formset.poslistagem.grid1.dblclick,5,c:\pos\frm\pos.sct,2
   0.000010,,formset.frm_1.keypress,4,c:\pos\frm\pos.sct,3
   0.024039,,formset.frm_1.keypress,5,c:\pos\frm\pos.sct,3
   0.000010,,formset.entrer,2,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,3,c:\pos\frm\pos.sct,4
   0.000008,,formset.entrer,6,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,10,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,11,c:\pos\frm\pos.sct,4
   0.000021,,formset.entrer,12,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,13,c:\pos\frm\pos.sct,4
   0.000013,,formset.entrer,26,c:\pos\frm\pos.sct,4
   0.000030,,formset.entrer,27,c:\pos\frm\pos.sct,4
   0.000009,,formset.entrer,29,c:\pos\frm\pos.sct,4
   0.000007,,formset.entrer,30,c:\pos\frm\pos.sct,4
   0.000007,,formset.entrer,31,c:\pos\frm\pos.sct,4
   0.000008,,formset.entrer,32,c:\pos\frm\pos.sct,4
   0.000007,,formset.entrer,33,c:\pos\frm\pos.sct,4
   0.000007,,formset.entrer,34,c:\pos\frm\pos.sct,4
   0.000008,,formset.entrer,35,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,36,c:\pos\frm\pos.sct,4
   0.000092,,formset.entrer,37,c:\pos\frm\pos.sct,4
   0.000015,,formset.entrer,38,c:\pos\frm\pos.sct,4
   0.000007,,formset.entrer,39,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,40,c:\pos\frm\pos.sct,4
   0.000008,,formset.entrer,41,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,43,c:\pos\frm\pos.sct,4
   0.000006,,formset.entrer,44,c:\pos\frm\pos.sct,4
   0.000026,,formset.entrer,45,c:\pos\frm\pos.sct,4
   0.000020,,formset.entrer,46,c:\pos\frm\pos.sct,4
   0.023224,,formset.entrer,47,c:\pos\frm\pos.sct,4
   0.000012,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,5
   0.000026,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,5
   0.000021,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,8,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,9,c:\pos\frm\pos.sct,5
   0.000010,,formset.frm_1.grid1.refresh,10,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,11,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,12,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,5
   0.000008,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,5
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,5
   0.000055,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,5
   0.000029,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,5
   0.000186,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,5
   0.000141,,formset.entrer,48,c:\pos\frm\pos.sct,4
   0.000027,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,5
   0.000014,,formset.entrer,49,c:\pos\frm\pos.sct,4
   0.000116,,formset.entrer,50,c:\pos\frm\pos.sct,4
   0.000022,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,5
   0.000007,,formset.entrer,51,c:\pos\frm\pos.sct,4
   0.000053,,formset.entrer,57,c:\pos\frm\pos.sct,4
   0.000010,,formset.frm_1.txt_ref.gotfocus,1,c:\pos\frm\pos.sct,5
   0.000006,,formset.entrer,58,c:\pos\frm\pos.sct,4
   0.000015,,formset.frm_1.keypress,6,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.keypress,7,c:\pos\frm\pos.sct,3
   0.000007,,formset.frm_1.keypress,8,c:\pos\frm\pos.sct,3
   0.000020,,formset.poslistagem.grid1.dblclick,7,c:\pos\frm\pos.sct,2
   0.000184,,formset.poslistagem.grid1.dblclick,8,c:\pos\frm\pos.sct,2
   0.000904,,formset.poslistagem.grid1.dblclick,10,c:\pos\frm\pos.sct,2
   0.000210,,formset.poslistagem.grid1.dblclick,11,c:\pos\frm\pos.sct,2
   0.000345,,formset.frm_1.image3.click,1,c:\pos\frm\pos.sct,2
   0.000021,,formset.frm_1.image3.click,2,c:\pos\frm\pos.sct,2
   0.000015,,formset.frm_1.image3.click,3,c:\pos\frm\pos.sct,2
   2.431854,,formset.frm_1.image3.click,4,c:\pos\frm\pos.sct,2
   0.000051,,formset.frm_1.image3.click,5,c:\pos\frm\pos.sct,2
   0.000011,,formset.frm_1.image3.click,6,c:\pos\frm\pos.sct,2
   0.000122,,formset.frm_1.image3.click,7,c:\pos\frm\pos.sct,2
   0.000016,,formset.frm_1.image3.click,8,c:\pos\frm\pos.sct,2
   0.000396,,formset.frm_1.image3.click,9,c:\pos\frm\pos.sct,2
   0.001200,,formset.frm_1.image3.click,10,c:\pos\frm\pos.sct,2
   0.000224,,formset.frm_1.image3.click,11,c:\pos\frm\pos.sct,2
   0.014563,,formset.frm_1.image3.click,13,c:\pos\frm\pos.sct,2
   0.003959,,formset.frm_1.txt_ref.lostfocus,2,c:\pos\frm\pos.sct,3
   0.000015,,formset.frm_1.grid1.refresh,1,c:\pos\frm\pos.sct,4
   0.000034,,formset.frm_1.grid1.refresh,2,c:\pos\frm\pos.sct,4
   0.000012,,formset.frm_1.grid1.refresh,3,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,4,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,5,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,6,c:\pos\frm\pos.sct,4
   0.000032,,formset.frm_1.grid1.refresh,7,c:\pos\frm\pos.sct,4
   0.000010,,formset.frm_1.grid1.refresh,8,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,9,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,10,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,11,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,12,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,13,c:\pos\frm\pos.sct,4
   0.000011,,formset.frm_1.grid1.refresh,14,c:\pos\frm\pos.sct,4
   0.000008,,formset.frm_1.grid1.refresh,15,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,16,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,17,c:\pos\frm\pos.sct,4
   0.000007,,formset.frm_1.grid1.refresh,18,c:\pos\frm\pos.sct,4
   0.000132,,formset.frm_1.grid1.refresh,22,c:\pos\frm\pos.sct,4
   0.000042,,formset.frm_1.grid1.refresh,27,c:\pos\frm\pos.sct,4
   0.000135,,formset.frm_1.lb_9.refresh,1,c:\pos\frm\pos.sct,4
   0.004571,,formset.frm_1.image3.click,14,c:\pos\frm\pos.sct,2
   0.000021,,formset.frm_1.image3.click,15,c:\pos\frm\pos.sct,2
   0.000007,,formset.frm_1.image3.click,18,c:\pos\frm\pos.sct,2
   0.000053,,on shutdown,,,2