*       *********************************************************
*       *                                                         
*       * 11/11/2022             BTND.MPR               15:47:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * JOAQUIM DE CAMPOS                                       
*       *                                                         
*       * Copyright (C) 2022 HENDASOFT                            
*       * Address                                                 
*       * Luanda,     Zip                                         
*       * Angola                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Eliminar" ;
	KEY DEL, "DEL" ;
	PICTRES _mpr_do
ON SELECTION BAR 1 OF shortcut DO c:\pos\prg\ft_open.prg

ACTIVATE POPUP shortcut