*       *********************************************************
*       *                                                         
*       * 11/11/2022            MNBASE.MPR              15:47:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * JOAQUIM DE CAMPOS                                       
*       *                                                         
*       * Copyright (C) 2022 HENDASOFT                            
*       * Address                                                 
*       * Luanda,     Zip                                         
*       * Angola                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6h10xu780 OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6h10xu781 OF _MSYSMENU PROMPT "editar" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _6h10xu782 OF _MSYSMENU PROMPT "Ver preços" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _6h10xu783 OF _MSYSMENU PROMPT "Tabelas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _6h10xu784 OF _MSYSMENU PROMPT "Analíses" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6h10xu785 OF _MSYSMENU PROMPT "Supervisor" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6h10xu780 OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _6h10xu781 OF _MSYSMENU ACTIVATE POPUP editar
ON SELECTION PAD _6h10xu782 OF _MSYSMENU vfrm("spc")
ON PAD _6h10xu783 OF _MSYSMENU ACTIVATE POPUP _65b17g9pr
ON PAD _6h10xu784 OF _MSYSMENU ACTIVATE POPUP analíses
ON PAD _6h10xu785 OF _MSYSMENU ACTIVATE POPUP supervisor

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Abrir" ;
	PICTRES _mfi_open
DEFINE BAR 2 OF newitem PROMPT "U\<tilizadores" ;
	PICTURE "..\img\ico\user.png"
DEFINE BAR 3 OF newitem PROMPT "Ficha da Empresa" ;
	PICTURE "..\img\ico\house.png"
DEFINE BAR 4 OF newitem PROMPT "__________________"
DEFINE BAR 5 OF newitem PROMPT "Configurações" ;
	PICTURE "..\img\ico\cog.png"
DEFINE BAR 6 OF newitem PROMPT "Sair" ;
	PICTURE "..\img\ico\salir.png"
ON SELECTION BAR 2 OF newitem vfrm('sus')
ON SELECTION BAR 3 OF newitem vfrm('semp')
ON SELECTION BAR 5 OF newitem vfrm('scfg')
ON SELECTION BAR 6 OF newitem QUIT

DEFINE POPUP editar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF editar PROMPT "Copiar" ;
	PICTRES _med_copy
DEFINE BAR 2 OF editar PROMPT "Cortar" ;
	PICTRES _med_cut
DEFINE BAR 3 OF editar PROMPT "Colar" ;
	PICTRES _med_paste

DEFINE POPUP _65b17g9pr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _65b17g9pr PROMPT "Taixa de IVA"
DEFINE BAR 2 OF _65b17g9pr PROMPT "Motivo de Isenção"
ON SELECTION BAR 1 OF _65b17g9pr vfrm("siva")

DEFINE POPUP analíses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF analíses PROMPT "Painei global de Relatório" ;
	PICTURE "..\img\ico\menu\bill_16.png"
ON SELECTION BAR 1 OF analíses vfrm("sanalises")

DEFINE POPUP supervisor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF supervisor PROMPT "Saft-T"
DEFINE BAR 2 OF supervisor PROMPT "Tratamendo de dados"
ON SELECTION BAR 1 OF supervisor DO FORM c:\pos\ssaft.scx
ON BAR 2 OF supervisor ACTIVATE POPUP tratamendo

DEFINE POPUP tratamendo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tratamendo PROMPT "Fazer Backup" ;
	PICTURE "..\img\ico\database.png"
ON SELECTION BAR 1 OF tratamendo vfrm("sbackup")
