*       *********************************************************
*       *                                                         
*       * 12/09/2021            VENDAS.MPR              20:28:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * JOAQUIM DE CAMPOS                                       
*       *                                                         
*       * Copyright (C) 2021 HENDASOFT                            
*       * Address                                                 
*       * Luanda,     Zip                                         
*       * Angola                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _65617voip OF _MSYSMENU PROMPT "Cadastro \<operacional" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE "Manutenção das tabelas do sistema"
DEFINE PAD _65617voiq OF _MSYSMENU PROMPT "Editar" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Opções de edição de texto"
DEFINE PAD _65617voir OF _MSYSMENU PROMPT "Vendas" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V" ;
	MESSAGE "Dados referentes às vendas efetuadas"
DEFINE PAD _65617vois OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "Pesquisa as informações armazenadas"
DEFINE PAD _65617voit OF _MSYSMENU PROMPT "Relatórios" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R" ;
	MESSAGE "Impressão das informações dos cadastros"
DEFINE PAD _65617voiu OF _MSYSMENU PROMPT "So\<bre" COLOR SCHEME 3 ;
	KEY ALT+B, "ALT+B" ;
	MESSAGE "Informações sobre o sistema"
DEFINE PAD _65617voiv OF _MSYSMENU PROMPT "S\<air" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Encerra o programa"
ON PAD _65617voip OF _MSYSMENU ACTIVATE POPUP cadastroop
ON PAD _65617voiq OF _MSYSMENU ACTIVATE POPUP editar
ON PAD _65617voir OF _MSYSMENU ACTIVATE POPUP vendas
ON PAD _65617vois OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _65617voit OF _MSYSMENU ACTIVATE POPUP relatórios
ON PAD _65617voiu OF _MSYSMENU ACTIVATE POPUP sobre
ON PAD _65617voiv OF _MSYSMENU ACTIVATE POPUP sair

DEFINE POPUP cadastroop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastroop PROMPT "\<Clientes..."
DEFINE BAR 2 OF cadastroop PROMPT "\<Vendedores..."
DEFINE BAR 3 OF cadastroop PROMPT "\-"
DEFINE BAR 4 OF cadastroop PROMPT "\<Produtos..."
DEFINE BAR 5 OF cadastroop PROMPT "\-"
DEFINE BAR 6 OF cadastroop PROMPT "C\<argos..."
ON SELECTION BAR 1 OF cadastroop chama("cad_cli")
ON SELECTION BAR 2 OF cadastroop chama("cad_vend")
ON SELECTION BAR 4 OF cadastroop chama("cad_prod")
ON SELECTION BAR 6 OF cadastroop chama("cad_cargo")

DEFINE POPUP editar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF editar PROMPT "\<Desfazer" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Desfaz o último comando ou ação"
DEFINE BAR _med_redo OF editar PROMPT "\<Refazer" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repete o último comando ou ação"
DEFINE BAR 3 OF editar PROMPT "\-"
DEFINE BAR _med_cut OF editar PROMPT "Recor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Remove a seleção e a insere na 'Área de transferência'"
DEFINE BAR _med_copy OF editar PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copia a seleção para a 'Área de transferência'"
DEFINE BAR _med_paste OF editar PROMPT "Co\<lar" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Cola o conteúdo da 'Área de transferência'"
DEFINE BAR 7 OF editar PROMPT "\-"
DEFINE BAR _med_slcta OF editar PROMPT "\<Selecionar tudo" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Seleciona todo o texto ou todos os itens na janela ativa"

DEFINE POPUP vendas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendas PROMPT "Lançamentos de \<vendas..."
ON SELECTION BAR 1 OF vendas chama("lança_vendas")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "\<Pedidos"
DEFINE BAR 2 OF consultas PROMPT "\-"
DEFINE BAR 3 OF consultas PROMPT "\<Clientes por Nome..."
DEFINE BAR 4 OF consultas PROMPT "\<Vendedores por Nome..."
DEFINE BAR 5 OF consultas PROMPT "\-"
DEFINE BAR 6 OF consultas PROMPT "Produ\<tos"
ON BAR 1 OF consultas ACTIVATE POPUP pedidos
ON SELECTION BAR 3 OF consultas chama("pesq_nome_cli")
ON SELECTION BAR 4 OF consultas chama("pesq_nome_vend")
ON BAR 6 OF consultas ACTIVATE POPUP produtos

DEFINE POPUP pedidos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pedidos PROMPT "Por \<código..."
DEFINE BAR 2 OF pedidos PROMPT "Por \<período..."
ON SELECTION BAR 1 OF pedidos chama("pesq_cod_ped")
ON SELECTION BAR 2 OF pedidos chama("pesq_periodo")

DEFINE POPUP produtos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF produtos PROMPT "Por \<código..."
DEFINE BAR 2 OF produtos PROMPT "Por \<descrição..."
ON SELECTION BAR 1 OF produtos chama("pesq_cod_prod")
ON SELECTION BAR 2 OF produtos chama("pesq_nome_prod")

DEFINE POPUP relatórios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF relatórios PROMPT "Relatórios..."
ON SELECTION BAR 1 OF relatórios chama("relatorios")

DEFINE POPUP sobre MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sobre PROMPT "Sobre o programa..."
ON SELECTION BAR 1 OF sobre chama("sobre")

DEFINE POPUP sair MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sair PROMPT "Sair do programa"
ON SELECTION BAR 1 OF sair CLEAR EVENTS
